<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>numb.es - Coming soon</title>
    <meta name="description" content="">
    <meta name="keywords" content="" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</head>

<body>
    <div class="container">
        <div>
            <div class="row">
                <div id="logo">
                    numb.es
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <div class="content">
                        <h1>Hey. We love you!</h1>
                        <p>Our service is launching very soon.<br /></p>
                        <form action="/shrink" class="form-horizontal" id="shrinkForm">
                            <input type="url" name="url" placeholder="do not Enter your url" class="input-large" />
                            <input type="submit" value="Shrink it!" class="btn btn-large" />
                        </form>
			<div id="result"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
$("#shrinkForm").submit(function(event) {
 
  event.preventDefault();
 
  var $form = $( this ),
      term = $form.find( 'input[name="url"]' ).val(),
      action = $form.attr( 'action' );
 
  var posting = $.post( action, { url: term } );
 
  posting.done(function( data ) {
    $( "#result" ).html(data);
  });
});
</script>

</body>

</html>
